route_id,short_name,long_name,color
78709,11,11TH AVENUE,3333CC
78710,17,1700 SOUTH,3333CC
78711,2,200 SOUTH,3333CC
78712,200,STATE STREET NORTH,3333CC
78713,201,STATE STREET SOUTH,3333CC
78714,205,500 EAST,3333CC
78715,209,900 EAST,3333CC
78716,21,2100 SOUTH / 2100 EAST,3333CC
78717,213,1300 EAST / 1100 EAST,3333CC
78718,217,REDWOOD ROAD,3333CC
78719,218,SOUTH JORDAN,3333CC
78720,220,HIGHLAND DRIVE / 1300 EAST,3333CC
78721,223,2300 EAST/ HOLLADAY BLVD,3333CC
78722,227,2700 WEST,3333CC
78723,228,FOOTHILL DR / 2700 EAST,3333CC
78724,232,3200 WEST,3333CC
78725,240,4000 WEST/ DIXIE VALLEY,3333CC
78726,248,4800 WEST,3333CC
78727,2X,200 SOUTH EXPRESS,3333CC
78728,3,3RD AVENUE,3333CC
78729,307,COTTONWOOD HEIGHTS FAST BUS,3333CC
78730,313,SOUTH VALLEY / U OF U FAST BUS,3333CC
78731,320,HIGHLAND DRIVE FAST BUS,3333CC
78732,33,3300 SOUTH,3333CC
78733,35,3500 SOUTH,3333CC
78734,354,SANDY / U OF U FAST BUS,3333CC
78735,35M,MAX - 3500 SOUTH,3333CC
78736,39,3900 SOUTH,3333CC
78737,41,4100 SOUTH,3333CC
78738,45,4500 SOUTH,3333CC
78739,451,TOOELE EXPRESS,3333CC
78740,453,TOOELE - SALT LAKE  VIA AIRPORT,3333CC
78741,454,GRANTSVILLE/SALT LAKE,3333CC
78742,455,U OF U/DAVIS COUNTY/WSU,3333CC
78743,456,OGDEN/UNISYS/ ROCKY MTN. EXPRESS,3333CC
78744,460,WOODS CROSS,3333CC
78745,461,BOUNTIFUL via STATE CAPITOL,3333CC
78746,462,NORTH SALT LAKE,3333CC
78747,463,WEST BOUNTIFUL,3333CC
78748,47,4700 SOUTH,3333CC
78749,470,OGDEN - SALT LAKE INTERCITY,3333CC
78750,471,CENTERVILLE,3333CC
78751,472,OGDEN - SALT LAKE EXPRESS,3333CC
78752,473,SLC - OGDEN HWY 89 EXPRESS,3333CC
78753,500,STATE CAPITOL,3333CC
78754,509,900 W SHUTTLE,3333CC
78755,513,INDUSTRIAL BUSINESS PARK SHUTTLE,3333CC
78756,516,POPLAR GROVE / GLENDALE,3333CC
78757,519,FAIRPARK,3333CC
78758,520,ROSE PARK,3333CC
78759,525,MIDVALE (SHUTTLE),3333CC
78760,526,12600 S,3333CC
78761,54,5400 SOUTH,3333CC
78762,551,INTERNATIONAL CENTER,3333CC
78763,6,6TH AVENUE,3333CC
78764,603,WEBER STATE UNIVERSITY / MCKAY DEE,3333CC
78765,604,WEST OGDEN,3333CC
78766,606,ENABLE UTAH / MONROE BLVD,3333CC
78767,608,DTSI / 2ND STREET,3333CC
78768,612,WASHINGTON BLVD,3333CC
78769,613,WEBER INDUSTRIAL PARK,3333CC
78770,616,NORTH WEBER FRONTRUNNER SHUTTLE,3333CC
78771,62,6200 SOUTH,3333CC
78772,625,ATC / HARRISON BLVD / WSU,3333CC
78773,626,WEST ROY /  CLFD STAT,3333CC
78774,627,CLFD STATION  /  DATC,3333CC
78775,628,MIDTOWN TROLLEY,3333CC
78776,630,BRIGHAM CITY/ OGDEN COMMUTER,3333CC
78777,640,LAYTON HILLS MALL / WSU OGDEN CAMP,3333CC
78778,645,MONROE BLVD,3333CC
78779,650,OGDEN FRONTRUNNER  /  WSU FAST BUS,3333CC
78780,664,HAFB WEST GATE / LAYTON STATION,3333CC
78781,665,HAFB SOUTH GATE/ LAYTON STATION,3333CC
78782,667,LAGOON /  STATION PARK SHUTTLE,3333CC
78783,674,POWDER MOUNTAIN,3333CC
78784,675,SNOWBASIN,3333CC
78785,677,LAYTON /  SNOWBASIN SKI SERVICE,3333CC
78786,701,BLUE LINE,0000FF
78787,703,RED LINE,FF0000
78788,704,GREEN LINE,0BBE02
78789,710,UNIV-DRAPER,3333CC
78790,72,7200 SOUTH,3333CC
78791,720,S-LINE,707070
78792,750,FRONTRUNNER,9F49B7
78793,805,SANTAQUIN/PAYSON/SF/PROVO STN/UVU,3333CC
78794,806,EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,3333CC
78795,807,NORTH COUNTY/LEHI STATION/UVU,3333CC
78796,809,PLEASANT GROVE/AMERICAN FORK STN,3333CC
78797,811,UTAH VALLEY TRAX CONNECTOR,3333CC
78798,821,SOUTH COUNTY/PROVO STATION,3333CC
78799,822,SOUTH UTAH COUNTY BYU/UVU LIMITED,3333CC
78800,830X,UTAH VALLEY EXPRESS,3333CC
78801,831,PROVO GRANDVIEW,3333CC
78802,833,AIRPORT/PROVO STATION,3333CC
78803,834,OREM CITY/RIVERWOODS/ PROVO STATION,3333CC
78804,841,UVU - OREM STATION,3333CC
78805,850,STATE STREET,3333CC
78806,862,OREM EAST/WEST,3333CC
78807,863,LEHI STATION/ADOBE/XACTWARE,3333CC
78808,864,LEHI STATION/THANKSGIVING POINT,3333CC
78810,9,900 SOUTH,3333CC
78811,901,PC-SLC CONNECT,3333CC
78812,902,PC-SLC CONNECT,3333CC
78813,919,FAIRPARK (WEST HS),3333CC
78814,920,ROSE PARK (WEST HS),3333CC
78815,953,MDVLFTUN/SNOWBIRD/ALTA,3333CC
78816,972,BINGHM JNCT/SOL BRIGHTN,3333CC
78817,994,90TH SO TRAX/SNWBRD/ALTA,3333CC
78825,F400,TOOELE FLEX,3333CC
78826,F401,GRANSTVILLE FLEX SHUTTLE,3333CC
78827,F402,TOOELE CITY CIRCULATOR,3333CC
78828,F504,SOUTH JORDAN FLEX,3333CC
78829,F514,300 W FLEX,3333CC
78830,F518,RIVERTON FLEX,3333CC
78831,F522,2200 WEST FLEX SHUTTLE,3333CC
78832,F534,HERRIMAN FLEX SHUTTLE,3333CC
78833,F546,DRAPER FLEX,3333CC
78834,F547,HERRIMAN FLEX,3333CC
78835,F556,5600 W FLEX,3333CC
78836,F570,7000 S FLEX,3333CC
78837,F578,7800 S FLEX,3333CC
78838,F590,9000 S FLEX,3333CC
78839,F605,SOUTH DAVIS FLEX,3333CC
78840,F618,OGDEN BDO FLEX,3333CC
78841,F638,THE BRIGHAM CITY LIFT,3333CC
79000,F94,SANDY FLEX,3333CC
80327,205,500 EAST,3333CC
80328,209,900 EAST,3333CC
80333,240,4000 WEST/ DIXIE VALLEY,3333CC
80337,455,U OF U/DAVIS COUNTY/WSU,3333CC
80338,460,WOODS CROSS,3333CC
80339,461,BOUNTIFUL via STATE CAPITOL,3333CC
80340,462,NORTH SALT LAKE,3333CC
80341,463,WEST BOUNTIFUL,3333CC
80342,470,OGDEN - SALT LAKE INTERCITY,3333CC
80343,471,CENTERVILLE,3333CC
80345,509,900 W SHUTTLE,3333CC
80346,513,INDUSTRIAL BUSINESS PARK SHUTTLE,3333CC
80348,519,FAIRPARK,3333CC
80349,520,ROSE PARK,3333CC
80350,525,MIDVALE (SHUTTLE),3333CC
80351,54,5400 SOUTH,3333CC
80355,919,FAIRPARK (WEST HS),3333CC
80356,920,ROSE PARK (WEST HS),3333CC
80357,750,FRONTRUNNER,9F49B7
80361,217,REDWOOD ROAD,3333CC
80362,218,SOUTH JORDAN,3333CC
80364,227,2700 WEST,3333CC
80365,232,3200 WEST,3333CC
80366,248,4800 WEST,3333CC
80368,307,COTTONWOOD HEIGHTS FAST BUS,3333CC
80369,320,HIGHLAND DRIVE FAST BUS,3333CC
80370,33,3300 SOUTH,3333CC
80371,35,3500 SOUTH,3333CC
80372,35M,MAX - 3500 SOUTH,3333CC
80373,39,3900 SOUTH,3333CC
80374,41,4100 SOUTH,3333CC
80375,45,4500 SOUTH,3333CC
80379,47,4700 SOUTH,3333CC
80380,526,12600 S,3333CC
80384,901,PC-SLC CONNECT,3333CC
80385,902,PC-SLC CONNECT,3333CC
80386,953,MDVLFTUN/SNOWBIRD/ALTA,3333CC
80387,456,OGDEN/UNISYS/ ROCKY MTN. EXPRESS,3333CC
80388,472,OGDEN - SALT LAKE EXPRESS,3333CC
80389,473,SLC - OGDEN HWY 89 EXPRESS,3333CC
80390,603,WEBER STATE UNIVERSITY / MCKAY DEE,3333CC
80391,604,WEST OGDEN,3333CC
80392,606,ENABLE UTAH / MONROE BLVD,3333CC
80393,608,DTSI / 2ND STREET,3333CC
80394,612,WASHINGTON BLVD,3333CC
80395,613,WEBER INDUSTRIAL PARK,3333CC
80396,616,NORTH WEBER FRONTRUNNER SHUTTLE,3333CC
80397,625,ATC / HARRISON BLVD / WSU,3333CC
80398,626,WEST ROY /  CLFD STAT,3333CC
80399,627,CLFD STATION  /  DATC,3333CC
80400,628,MIDTOWN TROLLEY,3333CC
80401,630,BRIGHAM CITY/ OGDEN COMMUTER,3333CC
80402,640,LAYTON HILLS MALL / WSU OGDEN CAMP,3333CC
80403,645,MONROE BLVD,3333CC
80404,650,OGDEN FRONTRUNNER  /  WSU FAST BUS,3333CC
80405,667,LAGOON /  STATION PARK SHUTTLE,3333CC
80406,F504,SOUTH JORDAN FLEX,3333CC
80407,F514,300 W FLEX,3333CC
80408,F518,RIVERTON FLEX,3333CC
80409,F522,2200 WEST FLEX SHUTTLE,3333CC
80410,F534,HERRIMAN FLEX SHUTTLE,3333CC
80411,F546,DRAPER FLEX,3333CC
80412,F547,HERRIMAN FLEX,3333CC
80413,F556,5600 W FLEX,3333CC
80414,F570,7000 S FLEX,3333CC
80415,F578,7800 S FLEX,3333CC
80416,F590,9000 S FLEX,3333CC
80417,F605,SOUTH DAVIS FLEX,3333CC
80567,F94,SANDY FLEX,3333CC
80582,805,SANTAQUIN/PAYSON/SF/PROVO STN/UVU,3333CC
80583,806,EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,3333CC
80584,807,NORTH COUNTY/LEHI STATION/UVU,3333CC
80585,809,PLEASANT GROVE/AMERICAN FORK STN,3333CC
80586,821,SOUTH COUNTY/PROVO STATION,3333CC
80587,822,SOUTH UTAH COUNTY BYU/UVU LIMITED,3333CC
80588,830X,UTAH VALLEY EXPRESS,3333CC
80589,831,PROVO GRANDVIEW,3333CC
80590,833,AIRPORT/PROVO STATION,3333CC
80591,834,OREM CITY/RIVERWOODS/ PROVO STATION,3333CC
80592,841,UVU - OREM STATION,3333CC
80593,850,STATE STREET,3333CC
80594,862,OREM EAST/WEST,3333CC
80595,863,LEHI STATION/ADOBE/XACTWARE,3333CC
80596,864,LEHI STATION/XACTWARE,3333CC
80597,701,BLUE LINE,0000FF
80598,703,RED LINE,FF0000
80599,704,GREEN LINE,0BBE02
80600,720,S-LINE,707070
81009,F618,OGDEN BDO FLEX,3333CC
81013,F638,THE BRIGHAM CITY LIFT,3333CC
81369,F453,TOOELE SLC FLEX,3333CC
81370,F620,WEST HAVEN FLEX,3333CC
81374,11,11TH AVENUE,3333CC
81375,17,1700 SOUTH,3333CC
81376,2,200 SOUTH,3333CC
81377,200,STATE STREET NORTH,3333CC
81378,201,STATE STREET SOUTH,3333CC
81379,21,2100 SOUTH / 2100 EAST,3333CC
81380,213,1300 EAST / 1100 EAST,3333CC
81381,220,HIGHLAND DRIVE / 1300 EAST,3333CC
81382,223,2300 EAST/ HOLLADAY BLVD,3333CC
81383,2X,200 SOUTH EXPRESS,3333CC
81384,3,3RD AVENUE,3333CC
81385,4,400 SOUTH,3333CC
81386,451,TOOELE EXPRESS,3333CC
81387,454,GRANTSVILLE/SALT LAKE,3333CC
81388,551,INTERNATIONAL CENTER,3333CC
81389,6,6TH AVENUE,3333CC
81390,62,6200 SOUTH,3333CC
81391,72,7200 SOUTH,3333CC
81392,9,900 SOUTH,3333CC
81492,F400,TOOELE FLEX,3333CC
81493,F402,TOOELE CITY CIRCULATOR,3333CC
81494,313,SOUTH VALLEY / U OF U FAST BUS,3333CC
81495,354,SANDY / U OF U FAST BUS,3333CC
81586,601,OGDEN TROLLEY,3333CC
81587,871,TECH CORRIDOR RAIL CONNECTOR,3333CC
81670,994,90TH SO TRAX/SNWBRD/ALTA,3333CC
