route_id,short_name,long_name,color
76843,11,11TH AVENUE,3333CC
76844,17,1700 SOUTH,3333CC
76845,2,200 SOUTH,3333CC
76846,200,STATE STREET NORTH,3333CC
76847,201,STATE STREET SOUTH,3333CC
76848,205,500 EAST,3333CC
76849,209,900 EAST,3333CC
76850,21,2100 SOUTH / 2100 EAST,3333CC
76851,213,1300 EAST / 1100 EAST,3333CC
76852,217,REDWOOD ROAD,3333CC
76853,218,SOUTH JORDAN,3333CC
76854,220,HIGHLAND DRIVE / 1300 EAST,3333CC
76855,223,2300 EAST/ HOLLADAY BLVD,3333CC
76856,227,2700 WEST,3333CC
76857,228,FOOTHILL DR / 2700 EAST,3333CC
76858,232,3200 WEST,3333CC
76859,240,4000 WEST/ DIXIE VALLEY,3333CC
76860,248,4800 WEST,3333CC
76861,2X,200 SOUTH EXPRESS,3333CC
76862,3,3RD AVENUE,3333CC
76863,307,COTTONWOOD HEIGHTS FAST BUS,3333CC
76864,313,SOUTH VALLEY / U OF U FAST BUS,3333CC
76865,320,HIGHLAND DRIVE FAST BUS,3333CC
76866,33,3300 SOUTH,3333CC
76867,35,3500 SOUTH,3333CC
76868,354,SANDY / U OF U FAST BUS,3333CC
76869,35M,MAX - 3500 SOUTH,3333CC
76870,39,3900 SOUTH,3333CC
76871,41,4100 SOUTH,3333CC
76872,45,4500 SOUTH,3333CC
76873,451,TOOELE EXPRESS,3333CC
76874,453,TOOELE - SALT LAKE  VIA AIRPORT,3333CC
76875,454,GRANTSVILLE/SALT LAKE,3333CC
76876,455,U OF U/DAVIS COUNTY/WSU,3333CC
76877,456,OGDEN/UNISYS/ ROCKY MTN. EXPRESS,3333CC
76878,460,WOODS CROSS,3333CC
76879,461,BOUNTIFUL via STATE CAPITOL,3333CC
76880,462,NORTH SALT LAKE,3333CC
76881,463,WEST BOUNTIFUL,3333CC
76882,47,4700 SOUTH,3333CC
76883,470,OGDEN - SALT LAKE INTERCITY,3333CC
76884,471,CENTERVILLE,3333CC
76885,472,OGDEN - SALT LAKE EXPRESS,3333CC
76886,473,SLC - OGDEN HWY 89 EXPRESS,3333CC
76887,500,STATE CAPITOL,3333CC
76888,509,900 W SHUTTLE,3333CC
76889,513,INDUSTRIAL BUSINESS PARK SHUTTLE,3333CC
76890,516,POPLAR GROVE / GLENDALE,3333CC
76891,519,FAIRPARK,3333CC
76892,520,ROSE PARK,3333CC
76893,525,MIDVALE (SHUTTLE),3333CC
77216,526,12600 S,3333CC
76895,54,5400 SOUTH,3333CC
76896,551,INTERNATIONAL CENTER,3333CC
76897,6,6TH AVENUE,3333CC
76898,603,WEBER STATE UNIVERSITY / MCKAY DEE,3333CC
76899,604,WEST OGDEN,3333CC
76900,606,ENABLE UTAH / MONROE BLVD,3333CC
76901,608,DTSI / 2ND STREET,3333CC
76902,612,WASHINGTON BLVD,3333CC
76903,613,WEBER INDUSTRIAL PARK,3333CC
76904,616,NORTH WEBER FRONTRUNNER SHUTTLE,3333CC
76905,62,6200 SOUTH,3333CC
76906,625,ATC / HARRISON BLVD / WSU,3333CC
76907,626,WEST ROY /  CLFD STAT,3333CC
76908,627,CLFD STATION  /  DATC,3333CC
76909,628,MIDTOWN TROLLEY,3333CC
76910,630,BRIGHAM CITY/ OGDEN COMMUTER,3333CC
76911,640,LAYTON HILLS MALL / WSU OGDEN CAMP,3333CC
76912,645,MONROE BLVD,3333CC
76913,650,OGDEN FRONTRUNNER  /  WSU FAST BUS,3333CC
76914,664,HAFB WEST GATE / LAYTON STATION,3333CC
76915,665,HAFB SOUTH GATE/ LAYTON STATION,3333CC
76916,667, LAGOON /  STATION PARK SHUTTLE,3333CC
76917,674,POWDER MOUNTAIN,3333CC
76918,675,SNOWBASIN,3333CC
76919,677,LAYTON /  SNOWBASIN SKI SERVICE,3333CC
76920,701,BLUE LINE,0000FF
76921,703,RED LINE,FF0000
76922,704,GREEN LINE,0BBE02
76923,710,UNIV-DRAPER,3333CC
76924,72,7200 SOUTH,3333CC
76925,720,S-LINE,707070
76926,750,FRONTRUNNER,9F49B7
76927,805,SANTAQUIN/PAYSON/SF/PROVO STN/UVU,3333CC
76928,806,EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,3333CC
76929,807,NORTH COUNTY/LEHI STATION/UVU,3333CC
76930,809,PLEASANT GROVE/AMERICAN FORK STN,3333CC
76931,811,UTAH VALLEY TRAX CONNECTOR,3333CC
76932,821,SOUTH COUNTY/PROVO STATION,3333CC
76933,822,SOUTH UTAH COUNTY BYU/UVU LIMITED,3333CC
76934,830X,UTAH VALLEY EXPRESS,3333CC
76935,831,PROVO GRANDVIEW,3333CC
76936,833,AIRPORT/PROVO STATION,3333CC
76937,834,OREM CITY/RIVERWOODS/ PROVO STATION,3333CC
76938,841,UVU - OREM STATION,3333CC
76939,850,STATE STREET,3333CC
76940,862,OREM EAST/WEST,3333CC
76941,863,LEHI STATION/ADOBE/XACTWARE,3333CC
76942,864,LEHI STATION/THANKSGIVING POINT,3333CC
77859,880,SUNDANCE SKI SERVICE,3333CC
76943,9,900 SOUTH,3333CC
76944,901,PC-SLC CONNECT,3333CC
76945,902,PC-SLC CONNECT,3333CC
76946,919,FAIRPARK (WEST HS),3333CC
76947,920,ROSE PARK (WEST HS),3333CC
77213,953,MDVLFTUN/SNOWBIRD/ALTA,3333CC
77214,972,BINGHM JNCT/SOL BRIGHTN,3333CC
77215,994,90TH SO TRAX/SNWBRD/ALTA,3333CC
76967,F400,TOOELE FLEX,3333CC
76968,F401,GRANSTVILLE FLEX SHUTTLE,3333CC
76969,F402,TOOELE CITY CIRCULATOR,3333CC
76970,F504,SOUTH JORDAN FLEX,3333CC
76971,F514,300 W FLEX,3333CC
76972,F518,RIVERTON FLEX,3333CC
76973,F522,2200 WEST FLEX SHUTTLE,3333CC
76974,F534,HERRIMAN FLEX SHUTTLE,3333CC
76975,F546,DRAPER FLEX,3333CC
76976,F547,HERRIMAN FLEX,3333CC
76977,F556,5600 W FLEX,3333CC
76978,F570,7000 S FLEX,3333CC
76979,F578,7800 S FLEX,3333CC
76980,F590,9000 S FLEX,3333CC
77856,F605,SOUTH DAVIS FLEX,3333CC
76981,F618,OGDEN BDO FLEX,3333CC
76982,F638,THE BRIGHAM CITY LIFT,3333CC
77128,F94,SANDY FLEX,3333CC
